<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/gradient_background_even"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <!-- Excursion Name -->
<TextView
android:id="@+id/textView2"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:text="@string/excursion_name"
android:textSize="18sp"
android:textColor="@android:color/white"
    android:textStyle="bold"
    android:padding="4dp" />

    <!-- Excursion Date -->
<TextView
android:id="@+id/textView3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/excursion_date"
android:textSize="16sp"
android:textColor="@android:color/white"
    android:padding="4dp" />
    </LinearLayout>
